<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url(https://celes.club/uploads/posts/2022-05/thumbs/1653014558_41-celes-club-p-finansovaya-gramotnost-fon-krasivie-42.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        @media (max-width: 800px) {
          body {background-image: url(https://pbs.twimg.com/media/E7dUlHpX0AYevAN.jpg);
                background-repeat: no-repeat;
                background-size: cover;
        }  
        }

        .wrapper>div {
            display: flex;
            flex-direction: column;
        }

        .usd {
            margin-top: 50px;
        }

        .rub {
            margin-top: 50px;
        }

        input {
            padding: 15px 30px;
        }

        label {
            font-size: 30px;
            font-weight: 600;
            color: #fdfdfe;
            text-shadow: 0px 0px 5px #b393d3, 0px 0px 10px #b393d3, 0px 0px 10px #b393d3, 0px 0px 20px #b393d3;
             
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="som">
            <label for="som">Som</label>
            <input type="text" id="som">
        </div>
        <div class="usd">
            <label for="usd">Usd</label>
            <input type="text" id="usd">
        </div>
        <div class="rub">
            <label for="rub">Rub</label>
            <input type="text" id="rub">
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>